{
  "name": "webpack-stats-emitter-plugin",
  "version": "0.0.1",
  "author": "Vedran Burdzovic",
  "description": "Send webpack build stats to local and remote locations",
  "main": "dist/src/index.js",
  "license": "MIT",
  "repository": "https://github.com/vedrxn/webpack-stats-emitter-plugin.git",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write ./**/*.ts",
    "lint": "tsc --noEmit",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run test"
    }
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.139",
    "@types/node": "^12.7.5",
    "@types/webpack": "^4.39.1",
    "husky": "^3.0.1",
    "jest": "^27.0.3",
    "prettier": "^2.3.0",
    "ts-jest": "^27.0.2",
    "typescript": "^3.5.3",
    "webpack": "^4.40.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
